NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=a19cc991be28asdfasdf
GITHUB_SECRET=6b936d379fc22f54edbfasdfasdfa3a9fff585c9f

JWT_SECRET=ycOrbhN91P1CMldaskfjlkasdmfklamsdfkmas

JSON_BIN_MASTER_KEY=$2b$10$eWJvQDd5kf3sEFV2MVp7euPBL4aklasdjnflaksndfoiaslaskdnfo
GUESTBOOK_ACCESS_KEY=$2b$10$mR19D.62TEJZImLjJ3/D6.L1fksaldjkfnalsdnflksnadflknasl

MONGODB_URL=mongodb+srv://tanmaysrkr:<password>@cluster0.eucuekw.mongodb.net/?retryWrites=true&w=majority

API_ENDPOINT=http://localhost:3000/api