NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=a19cc991be28asdfasdf
GITHUB_SECRET=6b936d379fc22f54edbfasdfasdfa3a9fff585c9f

JWT_SECRET=ycOrbhN91P1CMldaskfjlkasdmfklamsdfkmas

MONGODB_URL=mongodb+srv://tanmaysrkr:<password>@cluster0.eucuekw.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
HASHNODE_TOKEN=974f2826-1c44-4383-a807-af7eaddf9846